<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-align: center;
            margin: auto;
        }
        
        body{
            background-color: black;
        }
        p{
            color: lightblue;
            text-shadow: 0px 0px 5px rgb(157, 192, 204);
        }
        li{
            list-style: none;

        }
        div.botoes{
            margin-bottom: 20px;
            padding: 5px 0px;
            padding-left: 10px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 1.2em;
            
        }
        div.botoes li{
            margin-right: 10px;
        }
        div.botoes input{
            padding: 0px 5px;
        }

        div#divfor{
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            width: 139px;
            color: darkred;

        
        }
       
        div#divfor li, input{
            display: inline-block;
            
           
        }
        div#divagi li, input{
            display: inline-block;
                    
        }
        div#divcons li, input{
            display: inline-block;
            
        }
            
        p#pontos{
            border: 1px solid black;
            color: red;
            width: 50px;
            font-size: 2em;
            margin-bottom: 5px;
        }
        div#caixa {
            background-color: black;
            color: white;

            display: inline-block;

            margin-left: 30px;
            cursor: help;

            width: 30px;
            height: 30px;
            position: relative;

            border-radius: 30px;
            
        }

        div#caixa:hover{
            border: 2px solid rgb(255, 255, 255) ;

            
            transform: translatey(-3px);
            transition: 0.2s;

        }

        span.material-symbols-outlined{
            margin: 2px 2.5px;
        }
        
        div.aaa{
            color: black;
            display: inline-block;
        }
        div#atributos{
            display: none;
            cursor: help;
        }

        

        div#atributos img{
            width: 300px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>status</h1>
    <p>neon
    </p>
    
    <p id="pontos"> </p>
    <ul>

        <div id="divfor" class="botoes">
            <li id="força" ><li> <input type="button" value="+1"  id="botao1" onclick="fm1()">
        </div>
        <div id="divagi" class="botoes">
            <li id="agi"></li> <input type="button" value="+1" id="botao2" onclick="paum1()">
        </div>
        <div id="divcons" class="botoes">
            <li id="cons"></li> <input type="button" value="+1"  id="botao3" onclick="paim1()">
        </div>
        
    </ul>
    <div id="caixa" onclick="interoga()"  >
        <span class="material-symbols-outlined">
            question_mark
            </span>
    </div>
    <div id="atributos"  onclick="saidap()">
        <img src="valores-de-atributos-e-seus-modificadores.jpg" alt="">
    </div>
    <script>
        var atributos = document.getElementById('atributos')
        var ponto = 30
         pontos.innerHTML = `${ponto}`
         var atrf = -5
         var atragi = -5
         var atrcons = -5
         var pf = 1
         força.innerHTML = `Força <div class="aaa">${pf}</div> (${atrf})` 
        var pagi = 1 
         agi.innerHTML = `Agilidade <div class="aaa">${pagi}</div> (${atragi})`
        var pcons = 1
         cons.innerHTML = `constituição <div class="aaa">${pcons}</div> (${atrcons})`
        var caixa = document.getElementById('caixa')
        var bf = document.getElementById('botao1')
        var ba = document.getElementById('botao2')
        var bc = document.getElementById('botao3')

        
       

        function fm1(){
            força.innerHTML = `Força <div class="aaa">${pf}</div> <div class="aspas">(</div>${atrf}<div class="aspas">)</div>`
            pontos.innerHTML = `${ponto}`
            pf ++
            ponto --
            

                if(pf <= 3 ){
                atrf = -4
            } else if (pf <= 5 ){
                atrf = -3
            } else if (pf <= 7 ){
                atrf = -2
            } else if (pf <= 9 ){
                atrf = -1
            } else if (pf <= 11 ){
                atrf = 0
            } else if (pf <= 13 ){
                atrf = '+1'
            } else if (pf <= 15 ){
                atrf = '+2'
            } else if (pf <= 17 ){
                atrf = '+3'
            } else if (pf <= 19 ){
                atrf = '+4'
            } else if (pf <= 21 ){
                atrf = '+5'
            } else if (pf <= 23 ){
                atrf = '+6'
            } else if (pf <= 25 ){
                atrf = '+7'
            } else if (pf <= 27 ){
                atrf = '+8'
            } else if (pf <= 29 ){
                atrf = '+9'
            } else if (pf <= 30 ){
                atrf = '+10 MAX'
            } else {
                bf.style.display = 'none' 
            }
            

            if(ponto <= -1){
                bf.style.display = 'none' 
                ba.style.display = 'none'
                bc.style.display = 'none'
            }
            
            
        }
        function paum1(){
            agi.innerHTML = `Agilidade <div class="aaa">${pagi}</div> <div class="aspas">(</div>${atragi}<div class="aspas">)</div>`
            pontos.innerHTML = `${ponto}`
            pagi ++
            ponto --

                if(pagi <= 3){
                atragi = -4
                
            } else if (pagi <= 5){
                atragi = -3
            } else if (pagi <= 7){
                atragi = -2
            } else if (pagi <= 9){
                atragi = -1
            } else if (pagi <= 11 ){
                atragi = 0
            } else if (pagi <= 13 ){
                atragi = '+1'
            } else if (pagi <= 15 ){
                atragi = '+2'
            } else if (pagi <= 17 ){
                atragi = '+3'
            } else if (pagi <= 19 ){
                atragi = '+4'
            } else if (pagi <= 21 ){
                atragi = '+5'
            } else if (pagi <= 23 ){
                atragi = '+6'
            } else if (pagi <= 25 ){
                atragi = '+7'
            } else if (pagi <= 27 ){
                atragi = '+8'
            } else if (pagi <= 29 ){
                atragi = '+9'
            } else if (pagi <= 30 ){
                atragi = '+10 MAX'
            } else {
                ba.style.display = 'none' 
            }

            if(ponto <= -1){
                bf.style.display = 'none' 
                ba.style.display = 'none'
                bc.style.display = 'none'
            }
        }
        function paim1(){
            cons.innerHTML = `constituição <div class="aaa">${pcons}</div> (${atrcons})`
            pcons ++
            ponto --

                if(pcons <= 3){
                atrcons = -4 
            } else if (pcons <= 5 ){
                atrcons = -3
            } else if (pcons <= 7 ){
                atrcons = -2
            } else if (pcons <= 9 ){
                atrcons = -1
            } else if (pcons <= 11 ){
                atrcons = 0
            } else if (pcons <= 13 ){
                atrcons = '+1'
            } else if (pcons <= 15 ){
                atrcons = '+2'
            } else if (pcons <= 17 ){
                atrcons = '+3'
            } else if (pcons <= 19 ){
                atrcons = '+4'
            } else if (pcons <= 21 ){
                atrcons = '+5'
            } else if (pcons <= 23 ){
                atrcons = '+6'
            } else if (pcons <= 25 ){
                atrcons = '+7'
            } else if (pcons <= 27 ){
                atrcons = '+8'
            } else if (pcons <= 29 ){
                atrcons = '+9'
            } else if (pcons <= 30 ){
                atrcons = '+10 MAX'
            } else {
                bc.style.display = 'none' 
            }

            if(ponto <= -1){
                bf.style.display = 'none' 
                ba.style.display = 'none'
                bc.style.display = 'none'
            }
        }
        function interoga(){
            caixa.style.display = "none"
            atributos.style.display = 'block'
            if(caixa.style.display == 'block'){
                atributos.style.display = 'none'
            }
        }
        function saidap(){
            atributos.style.display = 'none'
            caixa.style.display = "block"
            if(atributos.style.display == 'block'){
                caixa.style.display = 'none'
            }
        }
       
    </script>
</body>
</html>