<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        body, html{
            width: 96vw;
            height: 96vh;
        }

        iframe#tx1{
            display: block;
            margin-top: 20px;
            width: 900px;
            height: 85vh;

            margin: auto;
        }
        iframe#tx2{
            display: none;
            margin-top: 20px;
            width: 900px;
            height: 85vh;

            margin: auto;
        }
        div#tx3{
            background-image: linear-gradient(to right, red, black);
            color: white;
            display: none;
        }
    </style>
</head>
<body>
    <input type="button" value="Poderes" onclick="apenas1()">
    <input type="button" value="Elementos" onclick="apenas2()">
    <input type="button" value="Texto 3" onclick="apenas3()">
    <br>
    <iframe src="Poderes/poderes.html" frameborder="0" id="tx1"></iframe>
    <iframe src="Poderes/Elementos/elementos.html" frameborder="0" id="tx2"></iframe>
    <div id="tx3">
        <p>eu sou o texto 3</p>
    </div>
    
    <script>
        var caixa1 = document.getElementById('tx1')
        var caixa2 = document.getElementById('tx2')
        var caixa3 = document.getElementById('tx3')

        function apenas1(){
            caixa1.style.display = 'block'
            caixa2.style.display = 'none'
            caixa3.style.display = 'none'
        }
        
        function apenas2(){
            caixa1.style.display = 'none'
            caixa2.style.display = 'block'
            caixa3.style.display = 'none'
        }

        function apenas3(){
            caixa1.style.display = 'none'
            caixa2.style.display = 'none'
            caixa3.style.display = 'block'
        }
    </script>
</body>
</html>